Partlist exported from C:/Users/ns8nf/Documents/eagle/sensorfinal/sensor/sensor/herald_rev_b.sch at 6/7/2018 6:50 PM

Part Value                          Device                         Package                         Description                                                    DIGIKEY          MANUFACTURER       MOUSER               MPN               NEWARK     PROD_ID   RICHARDSON_RFPD VALUE
A1   FRACTUS-2.4GHZ-FR05-S1-N-0-110 FRACTUS-2.4GHZ-FR05-S1-N-0-110 FRACTUS-ANTENNA-FR05-S1-N-0-110 Fractus Micro Reach Xtend                                                                                                                                      FR05-S1-N-0110B      
B1   BAL-NRF01D3                    BAL-NRF01D3                    BAL-NRF01D3                     50 ohm nominal input / conjugate match balun to nRF51422-QFAA, 497-13637-1-ND   STMicroelectronics 511-BAL-NRF01D3      BAL-NRF01D3                                                 
C1   1.5pF                          CAPACITOR0402_CAP              0402_CAP                        SMD Capacitor                                                                                                                                                                       
C2   12pF                           CAPACITOR0402_CAP              0402_CAP                        SMD Capacitor                                                                                                                                                                       
C3   12pF                           CAPACITOR0402_CAP              0402_CAP                        SMD Capacitor                                                                                                                                                                       
C4   1nF                            CAPACITOR0402_CAP              0402_CAP                        SMD Capacitor                                                                                                                                                                       
C5   1nF                            CAPACITOR0402_CAP              0402_CAP                        SMD Capacitor                                                                                                                                                                       
C6   2.2nF                          CAPACITOR0402_CAP              0402_CAP                        SMD Capacitor                                                                                                                                                                       
C8   47nF                           CAPACITOR0402_CAP              0402_CAP                        SMD Capacitor                                                                                                                                                                       
C9   0.1uF                          CAPACITOR0402_CAP              0402_CAP                        SMD Capacitor                                                                                                                                                                       
C10  10nF                           CAPACITOR0402_CAP              0402_CAP                        SMD Capacitor                                                                                                                                                                       
C11  0.1uF                          CAPACITOR0402_CAP              0402_CAP                        SMD Capacitor                                                                                                                                                                       
C12  1uF                            CAPACITOR0402_CAP              0402_CAP                        SMD Capacitor                                                                                                                                                                       
C13  10uF                           CAP                            R0603B                                                                                                                                                                                                              
C14  4.7uF                          CAPACITOR0402_CAP              0402_CAP                        SMD Capacitor                                                                                                                                                                       
C15  4.7uF                          CAP                            R0603B                                                                                                                                                                                                              
C16  100uF                          1210_CAP_POLARIZED             CAP1210                                                                                                                                                                                                             
C17  100uF                          1210_CAP_POLARIZED             CAP1210                                                                                                                                                                                                             
C18  100uF                          1210_CAP_POLARIZED             CAP1210                                                                                                                                                                                                             
C19  100uF                          1210_CAP_POLARIZED             CAP1210                                                                                                                                                                                                             
C20  100uF                          1210_CAP_POLARIZED             CAP1210                                                                                                                                                                                                             
D1   BLUE                           LED-BLUE0603                   LED-0603                        Blue SMD LED                                                                                                                                         DIO-08575                 BLUE 
J1   TC2030-JLINK-NL                TC2030-JLINK-NL                TC2030-IDC-NL                                                                                                                                                                                                       
JP1                                 PINHD-1X6                      1X06                            PIN HEADER                                                                                                                                                                          
JP2                                 PINHD-1X2                      1X02                            PIN HEADER                                                                                                                                                                          
L1   10uH                           INDUCTOR0603                   0603_CAP                        A very specific inductor                                       490-4025-1-ND                                                                                                        
L2   15nH                           INDUCTOR0402                   0402_CAP                        A very specific inductor                                       587-1521-1-ND                                                                                                        
L3   4.7uH                          L-US                           L2828                                                                                                                                                                                                               
L4   6.8nH                          INDUCTOR0402                   0402_CAP                        A very specific inductor                                       587-1521-1-ND                                                                                                        
Q1                                  PMOSSOT23                      SOT-23                          MOS FET                                                                                                                                                                             
Q2   US6M11TR                       US6M11TR                       TUMT6                                                                                          US6M11CT-ND                                                                                                          
Q3   US6M11TR                       US6M11TR                       TUMT6                                                                                          US6M11CT-ND                                                                                                          
R1   470                            RESISTOR0402_RES               0402_RES                        Resistor                                                       RHM470CECT-ND                                                                                                        
R3   10k                            RESISTOR0402_RES               0402_RES                        Resistor                                                       RHM10KCECT-ND                                                                                                        
R4   4.7k                           RESISTOR0402_RES               0402_RES                        Resistor                                                       RHM4.7KCECT-ND                                                                                                       
R8   12k                            RESISTOR0402_RES               0402_RES                        Resistor                                                       RHM12.0KCDCT-ND                                                                                                      
R9   10k                            RESISTOR0402_RES               0402_RES                        Resistor                                                       RHM10KCECT-ND                                                                                                        
R10  4.7k                           RESISTOR0402_RES               0402_RES                        Resistor                                                       RHM4.7KCECT-ND                                                                                                       
R11  100K                           RESISTOR                       R0603B                                                                                                                                                                                                              
R12  1K                             RESISTOR                       R0603B                                                                                                                                                                                                              
R13  100K                           RESISTOR                       R0603B                                                                                                                                                                                                              
R14  100K (DNP)                     RESISTOR                       R0603B                                                                                                                                                                                                              
R15  100K                           RESISTOR                       R0603B                                                                                                                                                                                                              
R16  976K                           RESISTOR                       R0603B                                                                                                                                                                                                              
R17  649K                           RESISTOR                       R0603B                                                                                                                                                                                                              
R19  470K                           RESISTOR                       R0603B                                                                                                                                                                                                              
R20  470K                           RESISTOR                       R0603B                                                                                                                                                                                                              
R21  100K                           RESISTOR                       R0603B                                                                                                                                                                                                              
R22  470K                           RESISTOR                       R0603B                                                                                                                                                                                                              
R23  1K                             RESISTOR                       R0603B                                                                                                                                                                                                              
R24  1K                             RESISTOR                       R0603B                                                                                                                                                                                                              
SW1  SH7010TA                       SH7010TA                       SWTICH-6                                                                                       563-1207-2-ND                                                                                                        
SW2  SH7010TA                       SH7010TA                       SWTICH-6                                                                                       563-1207-2-ND                                                                                                        
SW3  SH7010TA                       SH7010TA                       SWTICH-6                                                                                       563-1207-2-ND                                                                                                        
SW4  SH7010TA                       SH7010TA                       SWTICH-6                                                                                       563-1207-2-ND                                                                                                        
U1   NRF51822QF                     NRF51822QF                     QFN-48-6MM                      Multiprotocol Bluetooth® 4.0 low energy/2.4 GHz RF SoC         1490-1042-1-ND   Nordic Semi        949-NRF51822-QFAC-R7 NRF51822-QFAC-R7                                            
U2   RV-3049-C3                     RV-3049-C3                     MICRO-CRYSTAL-C3                The RV-3049-C3 is an ultra miniature Real-Time-Clock Module                                                                               RV-3049-C3                                
U4   FM25LBTDFN-8                   FM25LBTDFN-8                   TDFN-8@1                        IC FRAM 4KBIT 10MHZ 8SOIC                                      FM25L04B-DGRA-ND                     877-FM25L04B-DG                                                                 
U5   MN1382S 2.0V                   MN1382S                        MINI-3DC                                                                                                                                                                                                            
U6   TC54VC 2.9V                    MN1382S                        MINI-3DC                                                                                                                                                                                                            
U7   MCP1640T                       MCP1640                        SOT-23-6                                                                                                                                                                                                            
X1   16MHz                          TXC-8Y                         TXC-8Y                          2mmx1.6mm SMD Crystal                                          887-2003-1-ND                                                                                                        
